<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.text.Font?>

<ButtonBar fx:id="buttonBar" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="RIGHT_TO_LEFT" prefHeight="91.0" prefWidth="2000.0" styleClass="menuBar" stylesheets="@../styleSheet.css" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" fx:controller="stamps.controleur.ControleurMenu">
  <buttons>
      <MenuButton fx:id="trierMenu" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="60.0" prefWidth="183.0" styleClass="button" text="Trier" textFill="WHITE">
        <items>
          <MenuItem mnemonicParsing="false" onAction="#trierNom" styleClass="menuItem" text="nom" />
            <MenuItem mnemonicParsing="false" onAction="#trierApparition" styleClass="menuItem" text="apparition" />
            <MenuItem mnemonicParsing="false" onAction="#trierDate" styleClass="menuItem" text="date" />
        </items>
         <font>
            <Font size="33.0" />
         </font>
      </MenuButton>
      <MenuButton alignment="CENTER" contentDisplay="CENTER" layoutX="1218.0" layoutY="19.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="183.0" styleClass="button" text="Tags" textFill="WHITE">
         <items>
            <MenuItem mnemonicParsing="false" onAction="#afficherTags" styleClass="menuItem" text="Liste" />
            <MenuItem mnemonicParsing="false" onAction="#recherche" styleClass="menuItem" text="recherche" />
         </items>
         <font>
            <Font size="33.0" />
         </font>
      </MenuButton>
      <MenuButton alignment="CENTER" contentDisplay="CENTER" layoutX="1805.0" layoutY="19.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="250.0" styleClass="button" stylesheets="@../styleSheet.css" text="Données" textFill="WHITE">
         <items>
            <MenuItem mnemonicParsing="false" onAction="#sauvegarder" styleClass="menuItem" text="sauvegarder">
               <accelerator>
                  <KeyCodeCombination alt="UP" code="S" control="ANY" meta="UP" shift="UP" shortcut="UP" />
               </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#chercheDonnee" styleClass="menuItem" text="récupDonnée">
               <accelerator>
                  <KeyCodeCombination alt="UP" code="N" control="ANY" meta="UP" shift="UP" shortcut="UP" />
               </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#supprimerDonnee" styleClass="menuItem" text="supprimer" />
         </items>
         <font>
            <Font size="33.0" />
         </font>
      </MenuButton>
      <MenuButton alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="60.0" prefWidth="183.0" styleClass="button" stylesheets="@../styleSheet.css" text="Menu" textFill="WHITE">
        <items>
          <MenuItem mnemonicParsing="false" onAction="#quitter" styleClass="menuItem" text="quitter">
               <accelerator>
                  <KeyCodeCombination alt="UP" code="Q" control="ANY" meta="UP" shift="UP" shortcut="UP" />
               </accelerator></MenuItem>
            <MenuItem fx:id="edition" mnemonicParsing="false" onAction="#changeEdition" styleClass="menuItem" text="edition">
               <accelerator>
                  <KeyCodeCombination alt="UP" code="C" control="ANY" meta="UP" shift="UP" shortcut="UP" />
               </accelerator></MenuItem>
            <MenuItem fx:id="ajout" mnemonicParsing="false" onAction="#ajouter" styleClass="menuItem" text="ajouter" />
        </items>
         <font>
            <Font size="33.0" />
         </font>
      </MenuButton>
  </buttons>
   <padding>
      <Insets right="20.0" top="10.0" />
   </padding>
</ButtonBar>
