<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Scene?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Scene xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="stamps.controleur.PanneauGlobal">
          <BorderPane prefHeight="1200.0" prefWidth="2000.0" styleClass="background" stylesheets="@../../ressource/styleSheet.css">
          <top>
             <fx:include fx:id="PanneauMenu" source="PanneauMenu.fxml" />
          </top>
          <bottom>
              <fx:include fx:id="PanneauOutils" source="PanneauOutils.fxml" />
          </bottom>
      <center>
         <Pane styleClass="background" stylesheets="@../../ressource/styleSheet.css" BorderPane.alignment="CENTER">
            <fx:include fx:id="PanneauCentre" layoutX="200.0" layoutY="200.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" source="PanneauCentral.fxml" />
            <Label alignment="CENTER" layoutX="649.0" layoutY="14.0" prefHeight="94.0" prefWidth="723.0" text="collection de satellites" textFill="WHITE">
               <font>
                  <Font name="System Italic" size="56.0" />
               </font>
            </Label>
         </Pane>
      </center>
      <right>
         <Label fx:id="compte" prefHeight="82.0" prefWidth="217.0" styleClass="background" stylesheets="@../../ressource/styleSheet.css" text="Label" textFill="WHITE" BorderPane.alignment="CENTER">
            <font>
               <Font name="System Italic" size="44.0" />
            </font>
         </Label>
      </right>
      </BorderPane>
</Scene>
