<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<Scene xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="stamps.controleur.PanneauDetail">
   <BorderPane fx:id="borderPane" prefHeight="1200.0" prefWidth="2000.0" styleClass="background" stylesheets="@../../ressource/styleSheet.css">
      <center>
         <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" layoutY="148.0" maxHeight="745.0" maxWidth="1000.0" prefHeight="745.0" prefWidth="1000.0" stylesheets="@../../ressource/styleSheet.css" vbarPolicy="NEVER" BorderPane.alignment="CENTER_RIGHT">
            <content>
            <VBox fx:id="vbox" alignment="CENTER" maxHeight="747.0" maxWidth="1000.0" prefHeight="747.0" prefWidth="998.0" styleClass="listView" stylesheets="@../../ressource/styleSheet.css" BorderPane.alignment="CENTER" />
            </content>
            <BorderPane.margin>
               <Insets right="100.0" />
            </BorderPane.margin>
         </ScrollPane>

      </center>
      <top>
         <Pane prefHeight="111.0" prefWidth="2000.0" BorderPane.alignment="CENTER">
            <children>
               <Label fx:id="labelTitre" alignment="CENTER" layoutX="649.0" layoutY="7.0" prefHeight="48.0" prefWidth="702.0" text="Label" textFill="WHITE">
                  <font>
                     <Font name="System Italic" size="48.0" />
                  </font>
               </Label>
               <MenuButton contentDisplay="CENTER" layoutX="80.0" layoutY="-3.0" mnemonicParsing="false" styleClass="button" stylesheets="@../../ressource/styleSheet.css" text="Menu" textFill="WHITE">
                  <items>
                   <MenuItem mnemonicParsing="false" onAction="#changerGlobal" styleClass="menuItem" text="global">
                        <accelerator>
                           <KeyCodeCombination alt="UP" code="G" control="ANY" meta="UP" shift="UP" shortcut="UP" />
                        </accelerator>
                     </MenuItem>
                   <MenuItem fx:id="sauvegarder" mnemonicParsing="false" onAction="#sauvegarde" styleClass="menuItem" text="sauvegarder">
                        <accelerator>
                           <KeyCodeCombination alt="UP" code="S" control="ANY" meta="UP" shift="UP" shortcut="UP" />
                        </accelerator>
                     </MenuItem>
                     <MenuItem fx:id="ajout" mnemonicParsing="false" onAction="#ajouterInfo" styleClass="menuItem" text="ajout info">
                        <accelerator>
                           <KeyCodeCombination alt="UP" code="N" control="ANY" meta="UP" shift="UP" shortcut="UP" />
                        </accelerator>
                     </MenuItem>
                  </items>
                  <font>
                     <Font size="48.0" />
                  </font>
                  <cursor>
                     <Cursor fx:constant="DEFAULT" />
                  </cursor>
               </MenuButton>
               <TextArea fx:id="titre" layoutX="690.0" layoutY="3.0" prefHeight="64.0" prefWidth="630.0" styleClass="textArea" visible="false">
                  <font>
                     <Font size="30.0" />
                  </font></TextArea>
            </children>
            <BorderPane.margin>
               <Insets top="10.0" />
            </BorderPane.margin>
         </Pane>
      </top>
      <bottom>
         <Pane fx:id="paneBottom" prefHeight="103.0" prefWidth="2000.0" BorderPane.alignment="CENTER">
            <children>
               <Label fx:id="date" alignment="CENTER" layoutX="735.0" layoutY="7.0" prefHeight="67.0" prefWidth="531.0" text="date" textAlignment="CENTER" textFill="WHITE">
                  <font>
                     <Font size="48.0" />
                  </font></Label>
               <TextArea fx:id="zoneDate" layoutX="585.0" layoutY="7.0" prefHeight="56.0" prefWidth="762.0" styleClass="textArea" visible="false">
                  <font>
                     <Font size="30.0" />
                  </font></TextArea>
               <ImageView fx:id="suivant" fitHeight="90.0" fitWidth="90.0" layoutX="1896.0" layoutY="-24.0" onMouseClicked="#suivant" pickOnBounds="true" preserveRatio="true" />
               <ImageView fx:id="precedent" fitHeight="90.0" fitWidth="90.0" layoutX="14.0" layoutY="-24.0" onMouseClicked="#precedent" pickOnBounds="true" preserveRatio="true" />
            </children>
         </Pane>
      </bottom>
      <left>
         <Pane fx:id="paneImage" prefHeight="1056.0" prefWidth="500.0" BorderPane.alignment="CENTER">
            <BorderPane.margin>
               <Insets left="150.0" />
            </BorderPane.margin>
            <children>
               <ImageView fx:id="image" fitHeight="700.0" fitWidth="700.0" layoutX="-2.0" layoutY="145.0" onMouseClicked="#chercheImage" pickOnBounds="true" preserveRatio="true" />
            </children>
         </Pane>
      </left>
   </BorderPane>
   <fill>
      <LinearGradient endX="1.0" endY="1.0">
         <stops>
            <Stop>
               <color>
                  <Color />
               </color>
            </Stop>
            <Stop offset="1.0">
               <color>
                  <Color red="1.0" green="1.0" blue="1.0" />
               </color>
            </Stop>
         </stops>
      </LinearGradient>
   </fill>
</Scene>
