<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>

<ButtonBar maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="stamps.controleur.PanneauMenu">
  <buttons>
    <Button mnemonicParsing="false" onAction="#quitter" text="quitter" />
  </buttons>
</ButtonBar>
