<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<Scene xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="stamps.controleur.PanneauDetail">
   <BorderPane fx:id="borderPane" prefHeight="1000.0" prefWidth="1000.0" styleClass="background" stylesheets="@/styleSheet.css">
      <center>
         <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" styleClass="background" stylesheets="@../../ressource/styleSheet.css" BorderPane.alignment="CENTER_RIGHT">
            <content>
            <VBox fx:id="vbox" alignment="CENTER" maxHeight="600.0" maxWidth="600.0" styleClass="background" stylesheets="@../../ressource/styleSheet.css" BorderPane.alignment="CENTER" />
            </content>
         </ScrollPane>

      </center>
      <top>
         <Pane BorderPane.alignment="CENTER">
            <children>
               <SplitMenuButton contentDisplay="CENTER" mnemonicParsing="false" text="MENU" textAlignment="CENTER">
                 <items>
                   <MenuItem mnemonicParsing="false" onAction="#changerGlobal" text="global">
                        <accelerator>
                           <KeyCodeCombination alt="UP" code="G" control="ANY" meta="UP" shift="UP" shortcut="UP" />
                        </accelerator>
                     </MenuItem>
                   <MenuItem mnemonicParsing="false" onAction="#sauvegarde" text="sauvegarder">
                        <accelerator>
                           <KeyCodeCombination alt="UP" code="S" control="ANY" meta="UP" shift="UP" shortcut="UP" />
                        </accelerator>
                     </MenuItem>
                     <MenuItem fx:id="ajout" mnemonicParsing="false" onAction="#ajouterInfo" text="ajout info">
                        <accelerator>
                           <KeyCodeCombination alt="UP" code="C" control="ANY" meta="UP" shift="UP" shortcut="UP" />
                        </accelerator>
                     </MenuItem>
                 </items>
                  <font>
                     <Font size="15.0" />
                  </font>
               </SplitMenuButton>
               <TextArea fx:id="labelTitre" layoutX="294.0" layoutY="1.0" minHeight="30.0" prefHeight="30.0" prefWidth="413.0" />
            </children>
         </Pane>
      </top>
      <bottom>
         <Pane prefHeight="40.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
            <children>
               <Button layoutX="14.0" layoutY="8.0" mnemonicParsing="false" onAction="#precedent" prefWidth="100.0" text="precedent" />
               <Label fx:id="date" alignment="CENTER" layoutX="393.0" layoutY="1.0" prefHeight="38.0" prefWidth="214.0" textFill="WHITE" />
               <Button layoutX="886.0" layoutY="8.0" mnemonicParsing="false" onAction="#suivant" prefHeight="25.0" prefWidth="100.0" text="suivant" />
            </children>
         </Pane>
      </bottom>
      <left>
         <ImageView fx:id="image" fitHeight="379.0" fitWidth="388.0" onMouseClicked="#chercheImage" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
      </left>
   </BorderPane>
   <fill>
      <LinearGradient endX="1.0" endY="1.0">
         <stops>
            <Stop>
               <color>
                  <Color />
               </color>
            </Stop>
            <Stop offset="1.0">
               <color>
                  <Color red="1.0" green="1.0" blue="1.0" />
               </color>
            </Stop>
         </stops>
      </LinearGradient>
   </fill>
</Scene>
